{
  "name": "@foundrycast/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "mint-token": "tsx scripts/mint-dev-token.ts"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "@fastify/cors": "^9.0.1",
    "postgres": "^3.4.4",
    "jose": "^5.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "pino-pretty": "^11.3.0",
    "@types/node": "^22.7.5"
  }
}
